# Смирнов Иван ИУ7-12Б ЛабРабота №6 Списки Часть 1
# 2a. Удалить элемент с заданным индексом алгоритмически

# Ввод данных списка
while True:
    n = int(input("Введите размер списка: "))
    if n <= 0:
        print("Введите положительную длинну списка!")
    else:
        break
a = [0] * n
for i in range(n):
    a[i] = float(input(f"Введите {i+1}-ый элемент: "))

# Вводим индекс элемента, который необходимо удалить
while True:
    ind_elem = int(input(f"Укажите индекс элемента, который нужно удалить: "))
    if ind_elem <= 0:
        print("Введите положительный номер элемента!")
    elif ind_elem >= n+1:
        print("Вы ввели несуществующий номер элемента для данного списка!")
    else:
        break

# Удаляем из списка введенный номер элемента (алгоритмически)

for i in range(n-1):
    if i >= ind_elem-1:  # Начиная индекса удаления
        a[i] = a[i+1]  # Сдвигаем эл-нты списка влево
a.pop()

# Выводим полученный список
print("\nПолученный список:")
for i, el in enumerate(a):
    print(f"{i+1}-ый элемент: {el}")