"""
Смирнов Иван ИУ7-12Б Лабработа №7 "Списки. Часть 2"
4. Замена всех заглавных гласных английских букв на строчные в списке строк.
"""

# Ввод данных списка
while True:
    n = int(input("Введите размер списка строк: "))
    if n <= 0:
        print("Введите положительную длинну списка!")
    else:
        break
a = [0] * n
for i in range(n):
    a[i] = input(f"Введите {i+1}-ую строку списка: ")

# Ввод индекса элемента
while True:
    ind_elem = int(input(f"Укажите индекс элемента, который нужно изменить: "))
    if ind_elem <= 0:
        print("Введите положительный индекс!")
    elif ind_elem > n:
        print("Номер индекса слишком большой!")
    else:
        break

# Добавляем пустую строку в введенный индекс (алгоритмически)
a += [a[-1]]

for i in range(n-1, ind_elem-1, -1):
    a[i], a[i+1] = a[i-1], a[i]  # Сдвиг эл-тов списка вправо
if ind_elem > n:
    a.append("")
else:
    a[i] = ""

# Изменяем введенный элемент
for i in range(len(a[ind_elem-1])):
    if a[ind_elem-1][i] in "AEIOUY":  # Если нашли заглавную английскую гласную
        a[ind_elem] += a[ind_elem-1][i].lower()  # Переводим букву в нижний регистр и добавляем в новую строку
    else:
        a[ind_elem] += a[ind_elem-1][i]

# Удаляем старую строку
for i in range(ind_elem-1, n):
    print(a)
    a[i] = a[i+1]  # Сдвигаем эл-нты списка влево
a.pop()  # Убираем последний элемент

# Выводим полученный список
print("\nПолученный список:")
for i, el in enumerate(a):
    print(f"{i+1}-ый элемент: {el}")