# Смирнов ИУ7-12Б Лаб. работа №3 - Бабочка

# импорт модуля math
import math as m

# ввод координат точки
x = int(input("Введите координату x: "))
y = int(input("Введите координату у: "))

# определяем, в какой части графика находится точка
if (y <= (-1/8)*(x + 9)**2 + 8) and -9<=x<=-1:   # проверка на левое-верхнее крыло
    if y >= (1/49)*(x + 1)**2:
        if (y >= 7*(x + 8)**2 + 1 and -9<=x<=-8) or (y <= 7*(x + 8)**2 + 1): 
            print("Точка находится в левом-верхнем крыле бабочки")
elif y <= (-1/8)*(x - 9)**2 + 8 and 1<=x<=9:  # проверка на правое-верхнее крыло
    if y >= (1/49)*(x - 1)**2:
        if (y >= 7*(x - 8)**2 + 1 and 8<=x<=9) or (y <= 7*(x - 8)**2 + 1):
            print("Точка находится в правом-верхнем крыле бабочки")
elif (x**2 + (y/4 + 0.5)**2 <= 1) or (y == abs(3*x/2)+2 and -2<=x<=2):   # проверка на туловище
    print("Точка находится в туловище бабочки")
elif y <= (-1/16)*x**2 and -8<=x<=-1 and (x**2 + (y/4 + 0.5)**2 >= 1) and y >= (5/2)*m.cos(m.pi*x/3) - 2.5: # проверка на нижние крылья
    if x < 0:
        print("Точка находится в левом-нижнем крыле бабочки")
    else:
        print("Точка находится в правом-нижнем крыле бабочки")
else:
    print("Точка находится вне бабочки")
    