# Смирнов Иван ИУ7-12Б Лабработа №5 "Сумма бесконечного ряда"
# Вариант 49
# Составить программу вычисления суммы ряда (1 + 1/1! + 1/2! + ... + 1/n!) 
# с точностью до члена ряда ε. Программа должна позволять задать точность, 
# максимальное количество итераций и шаг печати. Необходимо вывести таблицу 
# промежуточных вычислений с заданным шагом (номер итерации, значение текущего 
# члена, промежуточное значение суммы) и результат - вычисленное значение 
# суммы ряда либо сообщение о том, что за указанное число итераций необходимой 
# точности достичь не удалось.

# Модуль math
import math as m

# Ввод аргумента и точности
while True:
    eps = float(input("Введите значение точности ε \
(вещественное число от 0 до 1): "))
    if eps <= 0 or eps > 1:
        print("Введите точность как положительное вещественное число от 0 до 1")
    else:
        break
# Ввод максимального количества итераций и шага печати
while True:
    max_iterations, print_step = (int(i) for i in input("Введите максимальное \
целое количество итераций и целый шаг печати промежуточных вычислений \
через пробел: ").split())
    if max_iterations <= 0:
        print("Введите положительное количество итераций")
    elif print_step <= 0:
        print("Введите положительный шаг печати промежуточных вычислений")
    else:
        break
    
# На основе входных данных считаем сумму ряда с точностью до члена eps
# Выводим данные в виде таблицы
line_len = 80  # Длинна строки
print(f"-"*(line_len-1))
print("|"+" "*1+"№ Итерации"+" "*14+"|"+" "*1+"Текущий член"+" "*12+"|"+" "*1+"Промежуточная сумма"+" "*5+"|")
print(f"-"*(line_len-1))
current_iteration = 1  # Номер текущей итерации
cur_seq_mem = 1  # Текущий член ряда
total_sum = 0  # Итоговая сумма
seq_diff = 1  # Отличие членов ряда
while current_iteration <= max_iterations:
    if current_iteration > 2:  # Изменение seq_diff начинается с 3-ей итерации
        seq_diff += 1
    cur_seq_mem = cur_seq_mem / seq_diff  # Изменяем текущий член ряда
    total_sum += cur_seq_mem  # Сумма ряда на данной итерации
    if (current_iteration-1)%print_step==0:  # Выводим только через шаг печати
        print(f"|{current_iteration:<{m.ceil(25)}.20g}", end="")
        print(f"|{cur_seq_mem:<{m.ceil(25)}.20g}", end="")
        print(f"|{total_sum:<{m.ceil(25)}.20g}|")   
    if cur_seq_mem <= eps:  # Нашли элемент с точностью eps
        print(f"-"*(line_len-1))
        print(f"Сумма бесконечного ряда - {total_sum:8g}, вычислена за \
{current_iteration} итераций(-ию/-ии)")
        break
    current_iteration += 1  # Переход к новой итерации
else:  # Если за макс. количество итераций не удалось достичь точности eps
    print(f"-"*(line_len-1))
    print(f"За {max_iterations} итераций указанной точности достичь не \
удалось")