# Смирнов Иван ИУ7-12Б ЛабРабота №6 Списки Часть 1
# 1a. Добавить элемент в заданное место списка (по индексу) с использованием
# любых средств Python.

# Ввод данных списка
while True:
    n = int(input("Введите размер списка: "))
    if n <= 0:
        print("Введите положительную длинну списка!")
    else:
        break
a = [0] * n
for i in range(n):
    a[i] = float(input(f"Введите {i+1}-ый элемент: "))

# Ввод индекса добавления элемента
add_elem = "elem"
while True:
    ind_elem = int(input(f"Укажите индекс, куда добавить доп. элемент: "))
    if ind_elem <= 0:
        print("Введите положительный индекс!")
    elif ind_elem > n:
        print("Номер индекса слишком большой!")
    else:
        break

# Добавляем элемент в введенный индекс
a.insert(ind_elem-1, add_elem)

# Выводим полученный список
print("\nПолученный список:")
for i, el in enumerate(a):
    print(f"{i+1}-ый элемент: {el}")