"""
Смирнов Иван ИУ7-12Б Лабработа №7 "Списки. Часть 2"
1. Удалить все нулевые элементы целочисленного списка за один цикл.
"""

# Ввод данных списка
while True:
    n = int(input("Введите размер списка: "))
    if n <= 0:
        print("Введите положительную длинну списка!")
    else:
        break
a = [0] * n
for i in range(n):
    a[i] = int(input(f"Введите {i+1}-ый элемент: "))

# Удаляем все нулевые элементы
i = 0  # Индекс
while i < len(a):
    if a[i] == 0:  # Нашли нулевой элемент
        a.pop(i)
        continue
    i += 1

# Выводим полученный список
print("\nПолученный список:")
for i, el in enumerate(a):
    print(f"{i+1}-ый элемент: {el}")