"""
Смирнов Иван ИУ7-12Б Лабработа №7 "Списки. Часть 2"
3. Поиск элемента наибольшей длины, не содержащего английских гласных
"""

# Ввод данных списка
while True:
    n = int(input("Введите размер списка строк: "))
    if n <= 0:
        print("Введите положительную длинну списка!")
    else:
        break
a = [0] * n
for i in range(n):
    a[i] = input(f"Введите {i+1}-ую строку списка: ")

# Ищем строку наибольшей длины, не содержащей английских гласных
i = 0  # Индекс
mx_ind = None  # Индекс максимума
while i < len(a):
    if mx_ind is None or (len(a[i]) > len(a[mx_ind])):  # Нашли возможную наибольшую строку
        for letter in a[i]:
            if letter in "AEIOUYaeiouy":  # Если нашли английскую гласную
                break
        else:
            mx_ind = i
    i += 1

# Выводим полученный элемент
if mx_ind is None:
    print(f"\nВ списке нет строки не содержащей английских гласных")
else:
    print(f"\nСтрока наибольшей длины, не содержащей английских гласных: {a[mx_ind]}")