"""
Смирнов Иван ИУ7-12Б Лабработа №7 "Списки. Часть 2"
2. После каждого нечетного элемента целочисленного списка
добавить его удвоенное значение, без использования вложенных
циклов.
"""

# Ввод данных списка
while True:
    n = int(input("Введите размер списка: "))
    if n <= 0:
        print("Введите положительную длинну списка!")
    else:
        break
a = [0] * n
for i in range(n):
    a[i] = int(input(f"Введите {i+1}-ый элемент: "))

# Добавляем в список удвоенные значения нечетных элементов
i = 0  # Индекс
while i < len(a):
    if a[i] % 2 != 0:  # Нашли нечетный элемент
        a.insert(i+1, a[i]*2)
        i += 1
    i += 1

# Выводим полученный список
print("\nПолученный список:")
for i, el in enumerate(a):
    print(f"{i+1}-ый элемент: {el}")