# Смирнов Иван ИУ7-12Б ЛабРабота №6 Списки Часть 1
# 1b. Добавить элемент в заданное место списка (по индексу) алгоритмически.

# Ввод данных списка
while True:
    n = int(input("Введите размер списка: "))
    if n <= 0:
        print("Введите положительную длинну списка!")
    else:
        break
a = [0] * n
for i in range(n):
    a[i] = float(input(f"Введите {i+1}-ый элемент: "))

# Ввод индекса добавления элемента
add_elem = input(f"Введите элемент, который нужно добавить: ")
while True:
    ind_elem = int(input(f"Укажите индекс, куда добавить доп. элемент: "))
    if ind_elem <= 0:
        print("Введите положительный индекс!")
    elif ind_elem > n+1:
        print("Номер индекса слишком большой!")
    else:
        break

# Добавляем элемент в введенный индекс (алгоритмически)
a += [a[-1]]

for i in range(n-1, ind_elem-2, -1):
    a[i], a[i+1] = a[i-1], a[i]  # Сдвиг эл-тов списка вправо
if ind_elem > n:
    a.append(add_elem)
else:
    a[i] = add_elem

# Выводим полученный список
print("\nПолученный список:")
for i, el in enumerate(a):
    print(f"{i+1}-ый элемент: {el}")